source 'https://rubygems.org'

gem 'rails', '3.2.13'
gem 'haml-rails'

group :production do
  gem 'pg'
end

group :development, :test do
  gem 'pry'
  gem 'sqlite3'

  gem 'minitest-rails'
  gem 'turn'

  gem 'rb-fsevent', '~> 0.9'
  gem 'terminal-notifier-guard'
  gem 'guard-minitest'
end

group :assets do
  gem 'bourbon'
  gem 'sass-rails',       '~> 3.2.3'
  gem 'coffee-rails',     '~> 3.2.1'
  gem 'uglifier',         '>= 1.0.3'
  gem 'zurb-foundation',  '~> 4.0.0'
end
